<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Biztonsági mentés</string>
    <string name="local_app_name">Biztonsági mentés</string>
    <string name="local_home_title">Helyi mentés</string>
    <string name="button_backup">Mentés</string>
    <string name="start_backup">Mentés</string>
    <string name="button_cancel">Mégse</string>
    <string name="backup_empty">Nem található biztonsági mentés!</string>
    <string name="backup_items_sysdata_tailer">" Rendszerfájl "</string>
    <string name="backup_items_app_tailer">" Alkalmazás fájl "</string>
    <string name="backup_failed">Mentési hiba, Kérem próbálja újra</string>
    <string name="backup_recently">(Legutolsó)</string>
    <string name="sdcard_unmounted">Az SD kártya nem található, vagy nem csatolható!</string>
    <string name="backup_progress">Mentés folyamatban...</string>
    <string name="button_ok">OK</string>
    <string name="backup_finished">Mentés kész</string>
    <string name="backup_report">Mentési jelentés</string>
    <string name="backup_hint">Ne kapcsolja ki mentés közben, mert hiba léphet fel!</string>
    <string name="menu_patch_delete">Csoportos törlés</string>
    <string name="delete">Törlés</string>
    <string name="cancel">Mégse</string>
    <string name="delete_backup_confirm">A mentés el lesz távolítva, jóváhagyja?</string>
    <string name="delete_backup_process">Mentés törlése, kérem, várjon...</string>
    <string name="backup_error">Hiba a törléskor, mentés folyamatban</string>
    <string name="delete_failed_backup_confirm">A biztonsági mentés hibás, visszaállítás nem lehetséges</string> 
   <string name="batch_delete_backup_confirm">Törli a kiválasztott mentéseket?</string>
    <string name="start_restore">Visszaállítás</string>
    <string name="backup_file_error">Hiba a biztonsági mentésben, a művelet érvénytelen.</string>
    <string name="unit_byte">" byte"</string>
    <string name="unit_piece">" db"</string>
    <string name="restore_finished">Visszaállítás kész</string>
    <string name="restore_report">Helyreállítási jelentés</string>
    <string name="restore_progress">Visszaállítás...</string>
    <string name="restore_contacts_hit">(Megjegyzés: Létre kell hoznia egy fiókot, hogy a Névjegyzéket menteni tudja)</string>
    <string name="restore_telephony_hit">(Megjegyzés: A telefon újra fog indulni, ha a biztonsági mentés elkészült)</string>
    <string name="restore_launcher_layout_hit">(Megjegyzés: Törölt alkalmazások visszaállítása nem lehetséges)</string>
    <string name="settings_summary">(Alap beállítások, mint pl. Tárcsázó, Üzenetek, stb.)</string>
    <string name="account_summary">Backup Gmail, Email és Xiaomi fiók</string>
    <string name="cloud_app_name">Online mentés</string>
    <string name="cloud_home_title">Online mentés</string>
    <string name="prompt_reading">Beolvasás...</string>
    <string name="prompt_sending">Küldés...</string>
    <string name="prompt_writing">Írás...</string>
    <string name="backup_new">Új mentés</string>
    <string name="backup_update">Mentés módosítása</string>
    <string name="backup_delete">Mentés törlése:</string>
    <string name="findlost_contact">Névjegy keresése</string>
    <string name="findlost_contact_online">Névjegy keresése online</string>
    <string name="cloud_backup_login">Bejelentkezés</string>
    <string name="cloud_backup_hint">"Bejelentkezés, hogy adatai biztonságban legyenek"</string>
    <string name="cloud_backup_window_title">Online adatmentés</string>
    <string name="cloud_restore_window_title">Online adatvisszaállítás</string>
    <string name="cloud_restore_title">Online adatmentés</string>
    <string name="local_backup_window_title">Helyi adatmentés</string>
    <string name="local_restore_window_title">Helyi adatvisszaállítás</string>
    <string name="account_login">Bejelentk.</string>
    <string name="miliao_account_login">MiTalk bejelentkezés</string>
    <string name="miliao_account_guide">"MiTalk frissítve a Xiaomi fiókkal
 Élvezze a Xiaomi online szolgáltatását"</string>
    <string name="auto_backup">Automatikus mentés</string>
    <string name="contact_title">Névjegyek</string>
    <string name="call_title">Híváslista</string>
    <string name="sms_title">Üzenetek</string>
    <string name="mms_title">Multimédiás Üzenetek</string>
    <string name="wifi_title">Wi-Fi beállítások</string>
    <string name="note_title">Jegyzetek</string>
    <string name="compute_backup_info">Mentés adatainak lekérdezése</string>
    <string name="compute_delete_contact_info">Névjegyek keresése...</string>
    <string name="unknown_hint">Ismeretlen</string>
    <string name="task_progress">Ütemezett feladatok</string>
    <string name="task_pending">Várakozás</string>
    <string name="task_pre_running">Előkészítés</string>
    <string name="task_post_running">Utómunkálatok</string>
    <string name="task_finished">Befejezett feladat</string>
    <string name="task_canceled">Megszakított feladat</string>
    <string name="task_failed">Sikertelen feladat</string>
    <string name="task_canceled_local">A következő %1$s feladat törölve</string>
    <string name="task_canceled_all_local">Feladatok megszakítva</string>
    <string name="task_failed_local">%1$s feladatot nem sikerült befejezni</string>
    <string name="task_failed_all_local">Feladat végrehajtási hiba</string>
    <string name="task_backup_finished_local">Mentés befejezve</string>
    <string name="task_restore_finished_local">Helyreállítás befejezve</string>
    <string name="task_restore_none">Nincs szükség visszaállításra</string>
    <string name="task_stopped_exception">Feladat megszakítva</string>
    <string name="sdcard_no_enough_space">Nincs elég szabad hely az SD kártyán</string>
    <string name="sdcard_no_enough_space_message">Mentési hiba, kérem szabadítson fel helyet az SD kártyán majd próbálja újra</string>
    <string name="data_no_enough_space">Nincs elég szabad internál memória, szabadítson fel helyet és próbálja újra</string>
    <string name="data_no_enough_space_message">Helyreállítási hiba, kérem szabadítson fel helyet Internal memóriában és próbálja újra</string>
    <string name="task_running_hint">Az ütemezett folyamatok a háttérben futnak</string>
    <string name="task_running_dialog">A mentés a háttérben fut, nyomjon az OK gombra a folyamat megtekintéséhez</string>
    <string name="task_service_not_launched">A mentési folyamat nem indult el, kérem, várjon!</string>
    <string name="task_local_backup_cancel_dialog">"Mentés folyamatban...
OK megnyomása a megszakításhoz"</string>
    <string name="task_cloud_backup_cancel_dialog">"Mentés folyamatban...
OK megnyomása a megszakításhoz"</string>
    <string name="task_restore_cancel_dialog">"Helyreállítás folyamatban...
megszakítás adat vesztéssel járhat"</string>
    <string name="task_backup_cancel_progress">Mentés megszakítása...</string>
    <string name="task_restore_cancel_progress">Megszakítás...</string>
    <string name="nothing_searched">Nincs találat</string>
    <string name="restore_counts">Visszaállítás</string>
    <string name="service_stoped">Folyamat megállítva</string>
    <string name="sc_network_unavailable">Hálózati kapcsolódás sikertelen</string>
    <string name="sc_bad_request">Hibás kérés</string>
    <string name="sc_unaccess_password_file">Hibás Wi-Fi jelszó</string>
    <string name="sc_service_unavailable">A szolgáltatás nem elérhető</string>
    <string name="sc_unauthorized">A tanúsítvány nem érvényes</string>
    <string name="sc_request_timeout">Időtúllépés</string>
    <string name="sc_precondition_failed">A Xiaomi fiók nem kötődik semmilyen e-mail címhez</string>
    <string name="sc_internal_server_error">Belső szerver hiba</string>
    <string name="sc_others">Alkalmazás kivétel hibák</string>
    <string name="succeed">Sikerült</string>
    <string name="fail">Sikertelen</string>
    <string name="button_return">Vissza</string>
    <string name="button_next">Következő</string>
    <string name="button_finish">Kész</string>
    <string name="progress_backup_hint">Mentés folyamatban...</string>
    <string name="cancel_backup">Mentés megszakítása</string>
    <string name="restore_contact">Névjegyek helyreállítása</string>
    <string name="restore_contact_content">"Névjegyek helyreállítása lehet megduplázza a névjegyeket, biztos folytatja?
 Jegyzet: Össze tudja fűzni a dupla névjegyeket, a névjegyek baállításaiban"</string>
    <string name="progress_restore_hint">Helyreállítás...</string>
    <string name="cancel_restore">Visszaállítás megszakítása</string>
    <string name="local_select_sysdata">Rendszer adatai</string>
    <string name="local_select_userapp">Felhasználó alkalmazásai és adatok</string>
    <string name="local_no_backup">Nincs helyi mentés</string>
    <string name="auto_backup_setting">Automatikus mentés beállításai</string>
    <string name="auto_backup_open">Automatikus mentés engedélyezése</string>
    <string name="auto_backup_only_wifi">Automatikus mentés csak WIFI csatlakozás esetén</string>
    <string name="auto_backup_date">Ütemezett mentés (napban)</string>
    <string name="auto_backup_time">Ütemezett mentés</string>
    <string name="auto_backup_choose_title">Alkalmazások automatikus mentése</string>
    <string name="auto_backup_choose">Mentések listája</string>
    <string name="auto_backup_choose_empty">Üres</string>
    <string name="auto_backup_progress">Automatikus mentés folyamatban...</string>
    <string name="backup">Mentés</string>
    <string name="restore">Helyreállítás</string>
    <string name="cloud_last_backup">Utolsó mentés:</string>
    <string name="cloud_search">Online keresés...</string>
    <string name="cloud_no_backup">Online mentés nem található</string>
    <string name="current_account">Bejelentkezve mint: %s</string>
    <string name="current_sim">SIM kártya</string>
    <string name="date_format">yyyy-MM-dd-HH-mm-ss</string>
    <string name="dir_date_format">yyyy-MM-dd-HH-mm-ss</string>
    <string name="no_network">"Hálózati hiba
 Kérem ellenőrizze a hálózati kapcsolatot majd próbálja újra"</string>
    <string name="retry">Újra</string>
    <string name="select_all">Összes kiválasztása</string>
    <string name="reverse_all">Összes törlése</string>
    <string name="refresh">Frissítés</string>
    <string name="cloud_item_info_summary">" (Helyi : %1$s | Felhő : %2$s)"</string>
    <string name="total_num">%d record(ok) összesen</string>
    <string name="cloud_restore_guide">"Klikk a Start-ra az adatok helyreállításához
 Visszaállítás a mentésből %s"</string>
    <string name="import_from_xiaomi_account_hint1">"1.Telepítse a MiTalk-ot és jelentkezzen be.
 http://www.miliao.com
3. Lépjen a MiTalk beállításaiba és válassza a ”Névjegyek mentése a Xiaomi fiókba”"</string>
    <string name="import_from_xiaomi_account_hint2">Megjegyzés: Lépjen tovább ha a mentés befejeződött</string>
    <string name="import_from_xiaomi_account_hint_title">Használja a MiTalk-ot névjegyek mentéséhez, bármely készüléket, csak nem a MI-ONE-t</string>
    <string name="guarded_mode_dialog_title">Védett mód</string>
    <string name="guarded_mode_dialog_message">Nem lehetséges a mentés/helyreállítás védett módban</string>
    <string name="multi_select_title">%1$s elem kijelölve</string>
    <string name="enable_encrypt_title">Titkosítás engedélyezés</string>
    <string name="enable_encrypt_indicator">A mentés nem titkosított,kattintson ide az engedélyezéshez.</string>
    <string name="enable_encrypt">Engedélyezés</string>
    <string name="already_enable_encrypt">Titkosítás engedélyezés</string>
    <string name="enable_encrypt_summery1">"A rendszer titkosítja a helyi mentést a Xiaomi fiók alapján, Adatai eltávolításához ill. a biztonsági mentés egyéb eszközre való visszaállításához be kell lépnie a Xiaomi fiókjába."</string>
    <string name="enable_encrypt_summery2">Az új mentés automatikusan titkosítva lesz. Adatai eltávolításához ill. a biztonsági mentés egyéb eszközre való visszaállításához be kell lépnie a Xiaomi fiókjába.</string>
    <string name="enable_encrypt_xiaomi_account">A mentést készítette %1$s, kérem törölje jelenlegi fiókját, és %2$s jelentkezzen be, adatai visszaállításához.</string>
    <string name="enable_encrypt_ok">OK</string>
    <string name="no_encrypt_password">Nincs a titkosításhoz jelszó</string>
    <string name="enable_encrypt_fail">Titkosítás engedélyezése sikertelen</string>
    <string name="read_encrypt_fail">Titkosítás olvasása sikertelen</string>
    <string name="exchange_account">Exchange fiók</string>
    <string name="auto_backup_interval">Mentés gyakorisága (napban)</string>
    <string name="auto_backup_interval_hint">%d naponta</string>
    <string name="auto_backup_interval_max">30 naponta</string>
    <string name="auto_backup_interval_min">Napi</string>
    <string name="auto_backup_setting_title">Automatikus mentés beállítása</string>
    <string name="data_no_enough_space_warning">Internál memória kevesebb mint 30MB, valószinűleg nem fog sikerülni a mentés, folytatja?</string>
    <string name="delete_backup">Mentés törlése</string>
    <string name="sdcard_no_enough_space_warning">Kevés a hely az SD kártyán, biztos folytatja?</string>
</resources>
